<!DOCTYPE html>
<html lang="sv">
<head>
    
</head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Hello world</title>
<body>
    <div>
      <h1>Jönköping</h1>
    </div>
   <p>Jönköpings gamla stadsområde utgörs av ett sandområde med två mindre sjöar (Munksjön och Rocksjön) vid Vätterns södra strand, omgivet av kuperade sluttningar. Tätorten omfattar även de tidigare tätorterna Huskvarna och Norrahammar.</p>
   <p>Jag tycker om Jönköping för att jag hittade min kärlek i </p>
   <img src="jp.jpg" width="50" height="50" alt="Jönköping">
   <p>Jag kan lite om Java och C++</p>
   <ul>
    <li>Shopping</li> 
    <li>Ha rolig med mina barn</li>
    <li>Ta en promenad</li>
    <li>Läsa böcker </li>
   </ul>
</body>
</html>